# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////



user
-----
id integer PK
phone_number char(8) NULL
email varchar(255) NULL unique
first_name varchar(100) NULL
last_name varchar(100) NULL
password varchar(255) NULL
gender varchar(10) NULL
profile_pic varchar(255) NULL
admin boolean NULL
super_adimin boolean NULL
credit integer NULL
birth_date date NULL

studio
------
id integer PK
address varchar(255)
description varchar(1000)
phone_number integer(8)
email varchar(50)
latitude points NULL
longitude points NULL


studio_area
------------
id integer PK
area varchar(255)
district varchar(255) 
studio_id FK >- studio.id

meta_classes
------------
id integer PK
classes_id FK >- classes.id
interval varchar(255) NULL

user_credit_event
-----------
id integer PK
user_id  integer FK >- user.id 
class_id FK integer >- classes.id
event varchar(255)
credit_change integer 
create_date timestamp 

user_classes
------------
id integer PK
user_id FK >- user.id 
classes_id FK >- classes.id


classes
--------
id integer PK
name varchar(255)
type varchar(255)
start_time timestamp
end_time timestamp 
studio_id FK >- studio.id
upper_limit integer 
state varchar(50) NULL
credits_needed integer
is_regular boolean
create_date timestamp


classes_interval
--------
id integer
classes_id FK >- classes.id
date date

teachers_class
--------------
id integer PK
teachers_id FK >- teachers.id
classes_id FK >- classes.id


class_reviews
-------
id integer PK
comment varchar(2500)
rating integer
user_id FK >- user.id
class_id FK >- classes.id
create_date date
teacher_id FK >- teachers.id

studio_reviews
-------------
id integer PK
comment varchar(2500)NULL
rating integer NULL
user_id FK >- user.id
create_date date
studio_id FK >- studio.id


teachers
--------
id integer PK
name varchar(100)
descriptions varchar(255)
rating integer
studio_id FK >- studio.id


payment_record
--------------
id integer PK
user_id integer FK >- user.id
amount decimal
transaction_date timestamp
create_date timestamp
credit integer


forum_category 
--------------
id integer PK
category varchar(255)

forum_topic
-----------
id integer PK
forum_category FK >- forum_category.id
user_id FK >- user.id
create_time timestamp
post_content varchar(3000)
topic varchar(255)

forum_comment
-------------
id integer PK
user_id integer FK >- user.id
comment varchar(3000)
forum_topic integer FK >- forum_topic.id 
create_time timestamp


images
-----
id integer PK
path varchar(255) 
user_id integer NULL
class_id integer NULL
studio_id integer NULL

user_bookmark
-------------
id integer PK
user_id FK >- user.id 
teacher_id integer
studio_id integer














# zoom: 0.834
# user (1374, 568)
# studio (944, 974)
# view: (733, 246)
# studio_area (440, 1132)
# meta_classes (-154, 924)
# user_credit_event (582, 132)
# user_classes (643, 795)
# classes (250, 779)
# classes_interval (6, 583)
# teachers_class (261, 339)
# class_reviews (611, 571)
# studio_reviews (657, 1018)
# teachers (611, 375)
# payment_record (941, 160)
# forum_category (1317, 202)
# forum_topic (1596, 856)
# forum_comment (1058, 615)
# images (958, 373)
# user_bookmark (1382, 780)